# ===============================
#       SERVER
# ===============================
server.url=http://localhost:8081
attach.folder = attaches/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Kunuz
spring.datasource.username=postgres
spring.datasource.password=hasan2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
